<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="stylesheets/style.css">
<link rel="stylesheet" href="stylesheets/signUp.css">
<link rel="stylesheet" href="stylesheets/log.css">
    <title>GG4 Landing Page</title>
  </head>
  <body>
    <header class="navbar"> 
       <div class="left-navbar" >
          <div><img src="images/logo.png" alt="" class="logo-img" /></div>
           <div class="hamburger-icon" id="myNav">
          <div class="left-nav-btns"  > 
            <a href="index.html">HOME</a> 
            <a href="shop.html">SHOP</a>
            <a href="about.html">ABOUT</a>
            <a href="game.html">GAME</a>
          </div>
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
             </div>
           </div>
        <div class="right-navbar">
          <div class="right-nav-btns">
            <a href="signUp.html" >SIGN UP</a>
            <a href="log.html" >LOG IN</a>
             </div>
               <div><i class="fa fa-shopping-cart" value="8" ><a href="#" class="shopping-cart-icon"></a> </i></div>
             <div> <img src="images/burger-menu.png" alt="" class="burger-menu-btn" onclick="openNav()"></div>
    </header>
    <container class="container">   
      
    <div class="acc-text">
        <h1 class="acc-maintext">Welcome</h1> <h1 class="acc-maintext"><span>back!</span></h1>
        <p class="acc-subtext">Great to see you back! Please, enter  </p><p class="acc-subtext"><span>your details.</span></p>
    </div>  

    <div class="acc-form">
        <div class="block-input">
          <label class="acc-label" for="email"><b>Email</b></label>
          <input id="input-group" type="text" placeholder="joe.doe@email.com" name="email" required>
        </div>

        <div class="block-input">
          <label class="acc-label" for="pwd"><b>Password</b></label>
          <input id="input-group" type="text" placeholder="Password" name="pwd" required>
        </div>

        <div class="remember-forgot">
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember for 30 days
          </label>
          <p>Forgot password?</p>
        </div>

        
        <div class="button-content">
          <button class="btn-arrow"><i class='fa fa-angle-double-right'></i></button>
        </div>

        <div class="sub-createAcc">
          <p>Don't have an account? <a href="signUp.html">Sign up for free</a></p>
        </div>

    </div>  

      

    </container>
    <footer>
      <div class="social-media-icons">
        <a href="#"><img src="images/discord.png" alt="discord-media"></a>
        <a href="#"><img src="images/instagram.png" alt="insta-media"></a>
        <a href="#"><img src="images/facebook.png" alt="fb-media"></a>
        <a href="#"><img src="images/google.png" alt="google-media"></a>
      </div>
      <ul class="footer-texts">
      <li><a href="">About</a></li>
      <li><a href="">Need Help?</a></li>
      <li><a href="">Content Guide</a></li>
      <li><a href="">Terms of Use</a></li>
      </ul>
    <div class="footer-copyright"><span></span>©GG4 Inc.</span>
    </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="scripts/jquery.js"></script>
  </body>
  
</html>